<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pro.dracarys</groupId>
    <artifactId>LocketteX</artifactId>
    <name>LocketteX</name>
    <version>1.7.9</version>
    <packaging>jar</packaging>
    <url>https://dracarys.pro</url>

    <description>Protect your valuables!</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By>Valentina_pro</Built-By>
                            <url>${project.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>pro.dracarys.LocketteX.shade.bstats</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>pro.dracarys.configlib</pattern>
                                    <shadedPattern>pro.dracarys.LocketteX.shade.configlib</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>me.pikamug.localelib</pattern>
                                    <shadedPattern>pro.dracarys.LocketteX.shade.localelib</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <!-- CodeMC repository -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.org/repository/nms/</url>
        </repository>
        <!-- Jitpack repository -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- SavageLabs repository -->
        <repository>
            <id>savagelabs</id>
            <url>https://nexus.savagelabs.net/repository/maven-public/</url>
        </repository>
        <!-- WorldGuard repository -->
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- bStats -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- ConfigLib -->
        <dependency>
            <groupId>com.github.Drc-DEV</groupId>
            <artifactId>configlib</artifactId>
            <version>1.9.5</version>
            <scope>compile</scope>
        </dependency>
        <!-- LocaleLib -->
        <dependency>
            <groupId>com.github.PikaMug</groupId>
            <artifactId>LocaleLib</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- HolographicDisplays -->
        <dependency>
            <groupId>com.gmail.filoghost.holographicdisplays</groupId>
            <artifactId>holographicdisplays-api</artifactId>
            <version>2.4.6</version>
            <scope>provided</scope>
        </dependency>
        <!-- Factions (FactionsUUID) -->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>factions</artifactId>
            <version>1.6.9.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Factions-5504aff.jar</systemPath>
        </dependency>
        <!-- Towny -->
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>Towny</artifactId>
            <version>0.95.1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Towny-0.95.1.4.jar</systemPath>
        </dependency>
        <!-- Feudal -->
        <dependency>
            <groupId>com.us.forseth11.feudal</groupId>
            <artifactId>Feudal</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Feudal-legacy.jar</systemPath>
        </dependency>
        <!-- Lands -->
        <dependency>
            <groupId>com.github.Angeschossen</groupId>
            <artifactId>LandsAPI</artifactId>
            <version>4.5.2.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- FactionsX -->
        <dependency>
            <groupId>net.prosavage.factionsx</groupId>
            <artifactId>FactionsX</artifactId>
            <version>1.0.8-RC</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/FactionsX-1.2-STABLE.jar</systemPath>
        </dependency>
        <!-- MCore Factions -->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>massivecore</artifactId>
            <scope>system</scope>
            <version>2.14.1-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/MassiveCore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft.</groupId>
            <artifactId>factions</artifactId>
            <scope>system</scope>
            <version>2.14.1-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/Factions(MCore).jar</systemPath>
        </dependency>
        <!-- GriefPrevention -->
        <dependency>
            <groupId>com.github.TechFortress</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.18</version>
            <scope>provided</scope>
        </dependency>
        <!-- Slimefun4 -->
        <dependency>
            <groupId>com.github.TheBusyBiscuit</groupId>
            <artifactId>Slimefun4</artifactId>
            <version>RC-29</version>
            <scope>provided</scope>
            <!-- ... -->
        </dependency>
        <!-- WorldGuard -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Vault -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- SpigotMC -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>